input {
    kafka {
            bootstrap_servers => "kafka:9092"
            topics => ["peoples_info"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "peoples_info_index"
      workers => 1
    }
}