input {
    kafka {
            bootstrap_servers => "kafka:9092"
            topics => ["registered_users"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "register_users_index"
      workers => 1
    }
}